<!DOCTYPE html>
<html>
<head>
	<title>JQuery practice</title>
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <style type="text/css">
    .chat{
      width: 70px;
      height: 70px;
      border-radius: 50px;
      background-color: #fff;
      cursor: pointer;
      overflow: hidden;
      position: fixed;
        bottom: 20px;
    }
    .chat img{
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
      padding-left: 5px
      transform:0.4s ease-in-out;
    }
    .btn-chat{
      border:none;
      padding:;
      text-transform: uppercase;
      font-size: 20px;
      position: absolute;
      bottom: 2%;
      right: 2%;
      width: 20%;
    }
    #chatbox{
      display:none;
      border: 3px solid #f1f1f1;
      position: absolute;
      bottom: 2%;
      right: 2%;
      z-index: 9;
    }
    .form-container{
      max-width: 300px;
      padding: 10px;
      background: white;
    }
    .form-container textarea{
      width: 100%;
      min-height:200px;
      border: none;
      resize: none;
      padding: 10px;
      margin: 5px 0 22px 0;
      background: #f1f1f1;
      font-size: 15px;
    }
    .form-container textarea:focus{
      background: #ddd;
      outline: none;
    }
    .btn-send, .btn-close{
      padding:;
      font-size: 18px;
      margin-bottom: 10px;
      border: none;
      width: 100%;
      opacity: 0.9;
    }
    .btn-send,.btn-close,.btn-chat:hover{
      opacity: 1;
    }
    h2{
      background: blue;
      color:white;
      width: 100%;
      text-align: center;
      padding: 10px;
    }

  </style>

  <div class="container">
    <button class="chat" type="button" onclick="openChat()"><img src="chat.png" alt ="Chat"></button>

    <div class="chatbox" id="chatbox">
      <h2>Message</h2>
      <form class="form-container">
        <textarea type="text" placeholder="Type Text.." name="msg" required=""></textarea>
        <button type="submit" class="btn btn-info btn-lg btn-send">Send</button>
        <button type="button" class="btn btn-danger btn-lg btn-close" onclick="closeChat()">Close</button>
      </form>
    </div>

  </div>

  <script type="text/javascript">
    function openChat() {
      document.getElementById('chatbox').style.display='block';
      $('.btn-chat').hide();
    }
    function closeChat() {
      document.getElementById('chatbox').style.display='none';
      $('.btn-chat').show();
    }
    $('form').submit(function () {
      var text=$(this).find("textarea[name='msg']").val();

      alert(text);
    });
  </script>
</body>
</html>
